# Spring-Boot-Basics

./: pom.xml
src/main/java/com/boot/: SpringBootStartApplication.java  Student.java
src/main/resources/: application.properties
src/test/java/com/boot/: SpringBootStartApplicationTests.java
