# used to change the port of the server on which it is running
server.port=9090
# by default spring boot provides project name as "" so we can use this property to set the 
# name of the servlet application
server.servlet.context-path=/springboot